# event-stream-processing-microservices

./: .gitignore  .gitmodules  .travis.yml  README.md  docker-compose.yml  pom.xml
account/: README.md  pom.xml
account-parent/account-worker/: README.md  manifest.yml  pom.xml
account-parent/account-worker/src/main/java/demo/account/: Account.java  AccountEventAction.java  AccountEventStatus.java  AccountEventType.java  AccountEvents.java  AccountStatus.java
account-parent/account-worker/src/main/java/demo/command/: AccountCommand.java  ActivateAccountCommand.java  ArchiveAccountCommand.java  ConfirmAccountCommand.java  CreateAccountCommand.java  SuspendAccountCommand.java  UnarchiveAccountCommand.java  UnsuspendAccountCommand.java
account-parent/account-worker/src/main/java/demo/config/: AwsLambdaConfig.java  StateMachineConfig.java
account-parent/account-worker/src/main/java/demo/event/: AccountEvent.java  AccountEventStream.java  AccountEventType.java  AccountEvents.java  EventController.java  Sink.java
account-parent/account-worker/src/main/java/demo/function/: AccountFunction.java  AccountService.java  ActivateAccountFunction.java  ArchiveAccountFunction.java  ConfirmAccount.java  ConfirmAccountFunction.java  CreateAccountFunction.java  SuspendAccountFunction.java  UnarchiveAccount.java  UnarchiveAccountFunction.java  UnsuspendAccountFunction.java
account-parent/account-worker/src/main/java/demo/state/: StateMachineConfig.java  StateMachineService.java
account-parent/account-worker/src/main/resources/: application.properties  application.yml  bootstrap.yml
account-parent/account-worker/src/test/java/demo/: AccountStreamModuleApplicationTests.java
account/account-web/: manifest.yml  pom.xml
account/account-web/docker/: Dockerfile
account/account-web/src/main/java/demo/: AccountServiceApplication.java  AccountWeb.java
account/account-web/src/main/java/demo/account/: Account.java  AccountCommandsResource.java  AccountProvider.java  AccountRepository.java  AccountService.java  AccountStatus.java
account/account-web/src/main/java/demo/config/: WebMvcConfig.java
account/account-web/src/main/java/demo/domain/: AbstractEntity.java
account/account-web/src/main/java/demo/event/: AccountEvent.java  AccountEventRepository.java
account/account-web/src/main/java/demo/order/: OrderProvider.java  OrderService.java
account/account-web/src/main/resources/: application.yml
account/account-web/src/test/java/demo/account/: AccountControllerTest.java  AccountServiceTests.java
account/account-web/src/test/resources/: data-h2.sql
account/account-worker/: manifest.yml  pom.xml
account/account-worker/docker/: Dockerfile
account/account-worker/src/main/java/demo/: AccountStreamModuleApplication.java  AccountWorker.java
account/account-worker/src/main/java/demo/config/: AwsLambdaConfig.java
account/account-worker/src/main/java/demo/event/: AccountEventStream.java  AccountEventType.java  EventService.java
account/account-worker/src/main/java/demo/function/: AccountFunction.java  ActivateAccount.java  ArchiveAccount.java  CreateAccount.java  LambdaFunctions.java  SuspendAccount.java  UnsuspendAccount.java
account/account-worker/src/main/resources/: application.yml
microservices-parent/: pom.xml
microservices-parent/account-service/: pom.xml
microservices-parent/account-service/src/main/java/demo/: AccountServiceApplication.java
microservices-parent/account-service/src/main/java/demo/account/: AccountEventStatus.java  AccountService.java
microservices-parent/account-service/src/main/java/demo/event/: EventController.java
microservices-parent/account-service/src/main/java/demo/log/: LogRepository.java
microservices-parent/account-service/src/test/java/demo/: AccountServiceApplicationTests.java
microservices-parent/inventory-service/: pom.xml
microservices-parent/inventory-service/src/main/java/demo/: InventoryServiceApplication.java
microservices-parent/inventory-service/src/test/java/demo/: InventoryServiceApplicationTests.java
microservices-parent/invoice-service/: pom.xml
microservices-parent/invoice-service/src/test/java/demo/: InvoiceServiceApplicationTests.java
microservices-parent/order-service/: pom.xml
microservices-parent/user-service/: pom.xml
microservices-parent/user-service/src/test/java/demo/: UserServiceApplicationTests.java
microservices-parent/warehouse-service/: pom.xml
order-parent/: pom.xml
order-parent/order-web/: pom.xml
platform-services/: pom.xml
platform-services/data-flow-server/: pom.xml
platform-services/data-flow-server/docker/: Dockerfile
platform-services/data-flow-server/src/main/java/com/example/: DataFlowApplication.java  ImportResources.java
platform-services/data-flow-server/src/main/java/demo/: DataFlowApplication.java  ImportResources.java
platform-services/data-flow-server/src/main/resources/: application.yml
platform-services/data-flow-server/src/main/resources/static/: app.properties
platform-services/discovery/: manifest.yml  pom.xml
platform-services/discovery/docker/: Dockerfile
platform-services/discovery/src/main/java/com/example/: DiscoveryServiceApplication.java
platform-services/discovery/src/main/java/demo/: DiscoveryServiceApplication.java
platform-services/discovery/src/main/resources/: application.properties  application.yml
platform-services/discovery/src/test/java/demo/: DiscoveryServiceApplicationTests.java
platform-services/stream-modules/: pom.xml
platform-services/stream-modules/load-simulator/: pom.xml
platform-services/stream-modules/load-simulator/src/main/resources/: application.yml
spring-boot-starter-aws-lambda/: pom.xml
spring-boot-starter-aws-lambda/src/main/java/amazon/aws/: AWSLambdaConfigurerAdapter.java  AmazonProperties.java
spring-boot-starter-aws-lambda/src/test/java/amazon/aws/: AmazonConfigurationTest.java
stream-modules-parent/: pom.xml
stream-modules-parent/account-stream-module/: pom.xml
stream-modules-parent/account-stream-module/src/main/java/demo/: AccountStreamModuleApplication.java
ui/: pom.xml
(+464 files in other folders)
